todolist/Views/TaskViews/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="todolist.Views.MenuView" BackgroundColor="#80000000">
    <Border x:Name="viewFrame" BackgroundColor="#fefff5" Padding="20"
           VerticalOptions="Start" HorizontalOptions="Start" StrokeShape="RoundRectangle 0, 20, 0, 20">
        <Grid>
            <StackLayout>
                <HorizontalStackLayout>
                    <Image Source="len.png" HeightRequest="20"/>
                    <Label Margin="10, 0, 0, 0" Text="Search" FontSize="18" />
                </HorizontalStackLayout>

                <Border x:Name="searchBorder" Stroke="Black" Padding="15, 0" 
                        Margin="0, 10, 0, 0" StrokeShape="RoundRectangle 20">
                    <Entry x:Name="search" Placeholder="looking for..."            
                            Keyboard="Plain"  PlaceholderColor="#aeaeae"
                            TextColor="#aeaeae" FontSize="16" />
                </Border>

                <HorizontalStackLayout Margin="0, 30, 0, 0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Logout"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="logout.png" HeightRequest="20"/>
                    <Label Margin="10, 0, 0, 0" Text="Log out" FontSize="18" />
                </HorizontalStackLayout>
            </StackLayout>
            <Label x:Name="creditLabel" VerticalOptions="End"/>
        </Grid>
    </Border>
</mopups:PopupPage>