todolist/Views/TaskViews/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:todolist.Models"
             x:Class="todolist.Views.TaskViews.SearchView">
    <Grid x:Name="grid">
        <ScrollView x:Name="workAroundScrollView" IsVisible="False"/>

        <ScrollView x:Name="scrollview" Margin="0, 20, 0, 0">
            <StackLayout x:Name="collectionView">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskModel">
                    <StackLayout Margin="25, 0, 25, 20" HorizontalOptions="FillAndExpand">                                
                        <Frame HeightRequest="45" CornerRadius="10" Padding="20, 0, 20, 0" VerticalOptions="Start" BindingContext="{Binding .}"
                            BorderColor="{Binding BackgroundColor}" BackgroundColor="{Binding BackgroundColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowOrHideContent" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Topic}" MaxLines="1" LineBreakMode="TailTruncation"  FontSize="18" VerticalOptions="Center" />

                                <!-- ImageButton Height don't work in IOS -->
                                <Image Source="{Binding ArrowImageSource}" Grid.Column="1" MaximumHeightRequest="10"
                                                HorizontalOptions="End" VerticalOptions="Center" >
                                </Image>
                            </Grid>
                        </Frame>
                        <Frame Padding="15, 15, 15, 15" Margin="0, 5, 0, 0" IsVisible="{Binding IsContentVisible}" CornerRadius="10" BorderColor="{Binding BackgroundColor}">
                            <VerticalStackLayout BindingContext="{Binding .}">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditTask"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Frame BackgroundColor="#ffef7c" BorderColor="#ffef7c" HorizontalOptions="Start" Padding="5, 0, 5, 0" Margin="0, 5, 0, 0" CornerRadius="10">
                                    <Label Text="{Binding DueDate, StringFormat='Deadline: {0:dd-MM-yyyy}'}" FontSize="16"/>
                                </Frame>
                                <Label Text="{Binding Content}" FontSize="16" Margin="0, 10, 0, 0"/>
                            </VerticalStackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>     
    </Grid>
</ContentPage>
