todolist/Views/TaskViews/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:todolist.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             x:Class="todolist.Views.TaskViews.TaskView">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F3F4E8" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Grid x:Name="grid">
        <Grid>
            <SwipeView Threshold="40" Margin="0, 20, 0, 0"
                   HeightRequest="50" VerticalOptions="Start">
            <SwipeView.LeftItems >
                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                    <SwipeItem Invoked="MinusMonth" BackgroundColor="#F3F4E8"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                    <SwipeItem Invoked="AddMonth" BackgroundColor="#F3F4E8" />
                </SwipeItems>
            </SwipeView.RightItems>
                <Frame WidthRequest="160" CornerRadius="15" Padding="5" BorderColor="#57472A"
                    BackgroundColor="#FEFFF5">
                    <Label x:Name="selectedPeriod" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                </Frame>
            </SwipeView>
            <Image Source="menu.png" HorizontalOptions="Start" VerticalOptions="Start" 
                   Margin="34, 27, 0, 0" HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenMenu"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <ScrollView x:Name="scrollview" Margin="0, 100, 0, 0">
            <StackLayout x:Name="collectionView">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskModel">
                        <StackLayout Margin="40, 0, 40, 20" HorizontalOptions="FillAndExpand">  
                            <SwipeView SwipeChanging="SwipeChanging" SwipeEnded="SwipeEnded" BindingContext="{Binding .}">
                                <SwipeView.LeftItems>
                                    <SwipeItemView>
                                        <Grid WidthRequest="100" />
                                    </SwipeItemView>
                                </SwipeView.LeftItems>
                                 <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Grid HeightRequest="100" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!-- If I add top or bottom Items, the tap will not work anymore -->
                                <Frame HeightRequest="52" CornerRadius="20" Padding="20, 0, 20, 0" VerticalOptions="Start" BindingContext="{Binding .}"
                                    BorderColor="{Binding BackgroundColor}" BackgroundColor="{Binding BackgroundColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowOrHideContent" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="tick" Margin="0, 0, 10, 0" IsVisible="{Binding IsDoneIconVisible}" HeightRequest="20"/>
                                            <Label Text="{Binding Topic}" Grid.Column="1" MaxLines="1" LineBreakMode="TailTruncation"  
                                                  FontSize="18" VerticalOptions="Center" />

                                            <!-- ImageButton Height don't work in IOS -->
                                            <Image Source="{Binding ArrowImageSource}" Grid.Column="2" HeightRequest="10"
                                                            HorizontalOptions="End" VerticalOptions="Center" >
                                            </Image>
                                        </Grid>
                                </Frame>                               
                            </SwipeView>
                            <Frame Padding="15, 15, 15, 15" Margin="0, 5, 0, 0" IsVisible="{Binding IsContentVisible}" CornerRadius="10" BorderColor="{Binding BackgroundColor}">
                                <VerticalStackLayout BindingContext="{Binding .}">
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditTask"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                    <Frame BackgroundColor="#ffef7c" BorderColor="#ffef7c" HorizontalOptions="Start" Padding="5, 0, 5, 0" Margin="0, 5, 0, 0" CornerRadius="10">
                                        <Label Text="{Binding DueDate, StringFormat='Deadline: {0:dd-MM-yyyy}'}" FontSize="16"/>
                                    </Frame>
                                    <Label Text="{Binding Content}" FontSize="16" Margin="0, 10, 0, 0"/>
                                </VerticalStackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <Image Source="add.png" HorizontalOptions="End" VerticalOptions="End" Margin="20" HeightRequest="45">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CreateTask"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>
