todolist/Views/EditTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="todolist.Views.EditTaskView" BackgroundColor="#80000000">
    <Frame Margin="15, 120, 15, 120" CornerRadius="20" BackgroundColor="#fefff5">
        <StackLayout Padding="25, 0, 25, 10">           

            <StackLayout>
                <Entry x:Name="topic" HorizontalOptions="Start" Placeholder="Topic" 
                       WidthRequest="200" FontSize="18" MaxLength="20" />
                <BoxView Color="#57472a" HorizontalOptions="Start" WidthRequest="200" HeightRequest="1"/>
            </StackLayout>

            <HorizontalStackLayout>
                <Label Text="Deadline:  " FontSize="16" VerticalOptions="Center" />
                <DatePicker x:Name="dueDate" FontSize="16" TextColor="Black" Format="dd MMM yyyy" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <RadioButton x:Name="myTask" Content="My Task" />
                <RadioButton x:Name="followUpTask" Content="Follow-up Task"  />
            </HorizontalStackLayout>

            <HorizontalStackLayout >
                <RadioButton x:Name="done" Content="Done" />
                <RadioButton x:Name="notYet" Content="Not yet" />
            </HorizontalStackLayout>

            <StackLayout Margin="0, 10, 0, 0" VerticalOptions="FillAndExpand">
                <Frame Padding="10, 5, 10, 5" VerticalOptions="FillAndExpand" BorderColor="#57472a" CornerRadius="10">
                    <Editor x:Name="content" FontSize="16" VerticalOptions="Start"
                        Placeholder="Content" MaxLength="250"/>
                </Frame>
            </StackLayout>

            <HorizontalStackLayout Margin="0, 30, 0, 10" HorizontalOptions="End">
                <Button BorderColor="#57472a" CornerRadius="10" WidthRequest="75" Text="Save" Clicked="CreateTask"
                        BackgroundColor="#ffef7c" BorderWidth="1"  TextColor="#57472a" FontSize="16"/>
                <Button BorderColor="#57472a" BorderWidth="1" CornerRadius="10" WidthRequest="80" Text="Delete" Clicked="DeleteTask"
                        Margin="15, 0, 0, 0" BackgroundColor="#ffef7c" TextColor="#57472a" FontSize="16"/>
            </HorizontalStackLayout>
        </StackLayout>
    </Frame>
</mopups:PopupPage>