todolist/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             x:Class="todolist.Views.LoginView">
    <Grid x:Name="absoluteLayout" VerticalOptions="Center">

        <!-- <Label x:Name="clickLabel" Text="Click ME :)" HorizontalTextAlignment="End" FontSize="22"/> -->

        <Image x:Name="shadow" Source="shadow" VerticalOptions="Start" IsVisible="False" />

        <Image x:Name="iconWithShadow" Source="iconwithshadow" VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="StartAnimation" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="iconWithoutShadow" Source="iconwithoutshadow" VerticalOptions="Start" IsVisible="False">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClickIcon" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        

        <StackLayout x:Name="inputStack" VerticalOptions="Start">
            <Border x:Name="emailBorder" Stroke="Black" StrokeShape="RoundRectangle 10">
                <Entry x:Name="email" Placeholder="abc@gmail.com"            
                        Keyboard="Email"  PlaceholderColor="#aeaeae" HorizontalOptions="Center"
                        TextColor="#aeaeae" FontSize="16" 
                        IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                        HorizontalTextAlignment="Center"/>
            </Border>

            <Border x:Name="passwordBorder" Stroke="Black" StrokeShape="RoundRectangle 10">
                <Entry x:Name="password" Placeholder="••••••"
                    Keyboard="Plain"  PlaceholderColor="#aeaeae" HorizontalOptions="Center"
                    TextColor="#aeaeae" FontSize="16" IsPassword="True"
                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                    HorizontalTextAlignment="Center"/>
            </Border>

            <Button x:Name="loginButton" Text="GO" BackgroundColor="#57472a" TextColor="#ffffff"
                    FontAttributes="Bold" FontSize="18"
                    Clicked="Login"/>

            <Button Margin="0, 10, 0, 0" HorizontalOptions="End" Text="Forget Password?"
                    TextColor="Blue" Clicked="ForgetPassword" BackgroundColor="#F3F4E8"
                    Padding="0" FontSize="18" FontAttributes="Italic"/>

            <Button Margin="0" HorizontalOptions="End" Text="Do not have an account"
                    TextColor="Blue" Clicked="RegisterAccount" BackgroundColor="#F3F4E8"
                    Padding="0" FontSize="18"/>


            <!-- <Label Margin="0, 15, 0, 0" HorizontalOptions="End">              
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterAccount" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Do not have an account" TextColor="Blue" 
                            FontSize="18" />
                    </FormattedString>
                </Label.FormattedText>
            </Label> -->
        </StackLayout>
    </Grid>
</ContentPage>