todolist/Views/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist.Views.ResetPasswordView"
             Title="ResetPassword">
    <StackLayout x:Name="stack" VerticalOptions="Center">
        <Label Text="Reset Password" FontSize="22"     
                Margin="0, 0, 0, 15" />
                

        <Label Text="Password" FontSize="16" />
        <Border x:Name="passwordBorder" Stroke="Black" StrokeShape="RoundRectangle 10">
            <Entry x:Name="password" Placeholder="••••••"            
                    Keyboard="Plain"  PlaceholderColor="#aeaeae" HorizontalOptions="Center"
                    TextColor="#aeaeae" FontSize="16" IsPassword="True"
                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                    HorizontalTextAlignment="Center"/>
        </Border>


        <Label Text="Confirm Password" FontSize="16" />
        <Border x:Name="confirmPasswordBorder" Stroke="Black" StrokeShape="RoundRectangle 10">
            <Entry x:Name="confirmPassword" Placeholder="••••••"            
                    Keyboard="Plain"  PlaceholderColor="#aeaeae" HorizontalOptions="Center"
                    TextColor="#aeaeae" FontSize="16" IsPassword="True"
                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                    HorizontalTextAlignment="Center"/>
        </Border>
        <Button x:Name="button" Text="GO" BackgroundColor="#57472a" TextColor="#ffffff"
                FontAttributes="Bold" FontSize="18" Clicked="ResetPassword"/>
    </StackLayout>
</ContentPage>