todolist/Views/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:todolist.Models"
             x:Class="todolist.Views.TaskView"
             Title="TaskView">
    <StackLayout>
        <RefreshView>
            <Grid>
                <CollectionView x:Name="collectionView" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TaskModel">
                            <Grid Margin="20, 10, 20, 10" HorizontalOptions="FillAndExpand">                                
                                <Frame Padding="5, 50, 5, 5" Margin="10, 10, 10, 0" IsVisible="{Binding IsContentVisible}" CornerRadius="10" BorderColor="Black">
                                    <VerticalStackLayout>
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                        </VerticalStackLayout.GestureRecognizers>
                                        <Frame BackgroundColor="#fff6b2" HorizontalOptions="Start" Padding="5, 0, 5, 0" Margin="5, 0, 10, 0" CornerRadius="10">
                                            <Label Text="{Binding DueDate, StringFormat='Deadline: {0:dd MMM yyy}'}" FontSize="16"/>
                                        </Frame>
                                        <Label Text="{Binding Content}" FontSize="16" Margin="10, 5, 10, 15"/>
                                    </VerticalStackLayout>
                                </Frame>

                                <SwipeView MaximumHeightRequest="45" Threshold="100" VerticalOptions="Start">                                        
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                            <SwipeItem BackgroundColor="#fffded" CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>                                        
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView CommandParameter="{Binding .}">
                                                <Grid>
                                                    <Frame CornerRadius="10" Grid.Column="1" BackgroundColor="#d26060">
                                                        <Image Source="delete_icon" WidthRequest="25"/>
                                                    </Frame>
                                                </Grid>
                                            </SwipeItemView>                                        
                                        </SwipeItems>
                                    </SwipeView.RightItems>     

                                    <Frame CornerRadius="10" Padding="20, 0, 20, 0" VerticalOptions="Start" BackgroundColor="#c0b68e">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <ImageButton Clicked="ShowOrHideContent" CommandParameter="{Binding .}" Grid.ColumnSpan="2"/>
                                            <Label Text="{Binding Topic}" FontSize="18" VerticalOptions="Center" />
                                            <Image Source="late.png" IsVisible="{Binding IsLate}" HorizontalOptions="Start" VerticalOptions="Center" MaximumHeightRequest="40" Grid.Column="1"/>
                                            <Image HorizontalOptions="End" VerticalOptions="Center" MaximumHeightRequest="10" Grid.Column="1"/>
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </StackLayout>
</ContentPage>
