todolist/Views/AccountViews/ForgetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist.Views.ForgetPasswordView"
             Title="Forget Password">
    <Border VerticalOptions="Center" Margin="20, 0" Padding="20" BackgroundColor="#ffffff"
            StrokeDashOffset="2" StrokeDashArray="3, 3" StrokeShape="RoundRectangle 20"
            StrokeThickness="2" Stroke="#000000">
        <StackLayout>
                <HorizontalStackLayout Margin="0, 30, 0, 0">
                        <Image Source="forgetpassword.png" HeightRequest="24" />
                        <Label Text="Forget Password" Margin="10, 0, 0, 0" FontSize="26" TextColor="#57472A"
                               FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <Label Text="Enter your email address, and we’ll send you a link to reset your password." FontSize="16"     
                       Margin="0, 40, 0, 0" />
                        
                <Border x:Name="emailBorder" Stroke="Black" Padding="20, 0, 20, 0" 
                        Margin="0, 15, 0, 0" StrokeShape="RoundRectangle 10">
                        <Entry x:Name="email" Placeholder="abc@gmail.com"         
                                Keyboard="Email"  PlaceholderColor="#aeaeae"
                                TextColor="#aeaeae" FontSize="16" 
                                IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                                HorizontalTextAlignment="Start"/>
                </Border>

                <Button x:Name="button" Text="Send" BackgroundColor="#FFF07B" TextColor="#57472A" BorderWidth="1"
                        WidthRequest="90" HorizontalOptions="End"
                        Margin="0, 30, 0, 20" FontAttributes="Bold" FontSize="18" BorderColor="#57472A" 
                        Clicked="ForgetPassword"/>
        </StackLayout>
    </Border>
</ContentPage>