todolist/Views/AccountViews/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist.Views.AccountViews.LoginView">
             
    <Grid x:Name="absoluteLayout" VerticalOptions="Center">

        <Label x:Name="clickLabel" Text="Click ME :)" FontSize="26" FontAttributes="Bold"
               HorizontalTextAlignment="End" VerticalOptions="Center" />

        <Image x:Name="shadow" Source="shadow" VerticalOptions="Start" IsVisible="False" />

        <Image x:Name="iconWithShadow" Source="iconwithshadow" VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="StartAnimation" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="iconWithoutShadow" Source="iconwithoutshadow" VerticalOptions="Start" IsVisible="False">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClickIcon" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        

        <StackLayout x:Name="inputStack" VerticalOptions="Start">
            <Border x:Name="emailBorder" Stroke="Black" Padding="20, 6, 20, 6" 
                    StrokeShape="RoundRectangle 12" BackgroundColor="#ffffff">
                <Entry x:Name="email" Placeholder="abc@gmail.com"            
                        Keyboard="Email" PlaceholderColor="#aeaeae" TextColor="#000000" FontSize="16" 
                        IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
            </Border>

            <Border x:Name="passwordBorder" Stroke="Black" Padding="20, 6, 20, 6" 
                    StrokeShape="RoundRectangle 12" BackgroundColor="#ffffff">
                <Entry x:Name="password" Placeholder="••••••"
                    Keyboard="Plain" PlaceholderColor="#aeaeae" TextColor="#000000" FontSize="16" IsPassword="True"
                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
            </Border>

            <Button Margin="0, -20, 0, 0" HorizontalOptions="End" Text="Forget Password? "
                    TextColor="#3E7CFF" Clicked="ForgetPassword" BackgroundColor="#F3F4E8"
                    Padding="0" FontSize="16" FontAttributes="Italic"/>

            <Button x:Name="loginButton" Margin="0, 40, 0, 0" Text="Log in" BackgroundColor="#57472a" TextColor="#ffffff"
                    FontAttributes="Bold" FontSize="20" Clicked="Login" Padding="10"
                    CornerRadius="15" HeightRequest="56"/>

            <Button Margin="0, 10, 0, 0" HorizontalOptions="Center" Text="Create new account"
                    TextColor="#57472a" Clicked="RegisterAccount" BackgroundColor="#F3F4E8"
                    Padding="0" FontSize="16"/>
        </StackLayout>
    </Grid>
</ContentPage>