todolist/Views/AccountViews/RegisterAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist.Views.AccountViews.RegisterAccountView"
             Title="Register Account">
        <StackLayout VerticalOptions="Center" >
                <Image Source="nav" HeightRequest="50" HorizontalOptions="Start" Margin="20, 0, 0, 30">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack" NumberOfTapsRequired="1"/> 
                        </Image.GestureRecognizers>
                </Image>
                <!-- 20 + 50 = 70 for balancing the height of the back button -->
                <Border Margin="20, 0, 20, 70" Padding="20" BackgroundColor="#ffffff"
                        StrokeDashOffset="2" StrokeDashArray="1, 1" StrokeShape="RoundRectangle 20"
                        StrokeThickness="2" Stroke="#000000">
                        <StackLayout>
                                <HorizontalStackLayout Margin="0, 30, 0, 0">
                                        <Image Source="registeraccount.png" HeightRequest="25" />
                                        <Label Text="Register Account" Margin="10, 0, 0, 0" FontSize="26" TextColor="#57472A"
                                                FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                                <Border x:Name="emailBorder" Margin="0, 40, 0, 0" Stroke="Black" StrokeShape="RoundRectangle 12" Padding="20, 6, 20, 6" >
                                        <Entry x:Name="email" Placeholder="abc@gmail.com"            
                                                Keyboard="Email"  PlaceholderColor="#aeaeae"
                                                FontSize="16" TextColor="#000000" 
                                                IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                                                HorizontalTextAlignment="Start"/>
                                </Border>


                                <Border x:Name="passwordBorder" Margin="0, 15, 0, 0" Stroke="Black" 
                                        Padding="20, 6, 20, 6" StrokeShape="RoundRectangle 12">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Entry x:Name="password" Placeholder="••••••" MaxLength="20"             
                                                       Keyboard="Plain"  PlaceholderColor="#aeaeae" Grid.Column="0"
                                                       TextColor="#000000"  FontSize="16" IsPassword="True"
                                                       IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                                                       HorizontalTextAlignment="Start" TextChanged="PasswordTextChanged"/>
                                                <Image x:Name="passwordIcon" Source="cross" HeightRequest="20 " Grid.Column="1" />
                                        </Grid>
                                </Border>
                                <Label Text="It should contain 6-12 characters" Margin="0, 5, 0, 0" 
                                TextColor="#BB3D2C" FontAttributes="Italic" />


                                <Label Text="Confirm Password" TextColor="#57472A" FontSize="16" Margin="0, 36, 0, 0"/>
                                <Border x:Name="confirmPasswordBorder" Margin="0, 15, 0, 0" Stroke="Black" 
                                        Padding="20, 6, 20, 6" StrokeShape="RoundRectangle 12">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Entry x:Name="confirmPassword" Placeholder="••••••" MaxLength="20"          
                                                       Keyboard="Plain"  PlaceholderColor="#aeaeae" Grid.Column="0"
                                                       TextColor="#000000" FontSize="16" IsPassword="True"
                                                       IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                                                       HorizontalTextAlignment="Start" TextChanged="ConfirmPasswordTextChanged"/>
                                                <Image x:Name="confirmPasswordIcon" Source="cross" HeightRequest="20" Grid.Column="1" />
                                        </Grid>
                                </Border>

                                <Label FontAttributes="Italic" Margin="0, 5, 0, 0" TextColor="#57472A" Text="By registering an account, you agree to our " />
                                
                                <!-- GestureRecognizer not work in formattted string -->
                                <HorizontalStackLayout>
                                        <Label FontAttributes="Italic" TextColor="#57472A" Text="Privacy Policy" TextDecorations="Underline">
                                                <Label.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReadPrivacyPolicy"/>
                                                </Label.GestureRecognizers>
                                        </Label>
                                        <Label FontAttributes="Italic" TextColor="#57472A" Text=" and " />
                                        <Label FontAttributes="Italic" TextColor="#57472A" Text="Terms &amp; Conditions." TextDecorations="Underline">
                                                <Label.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReadTermsAndConditions"/>
                                                </Label.GestureRecognizers>
                                        </Label>
                                </HorizontalStackLayout>

                                <Button x:Name="button" Text="Sign Up" BackgroundColor="#FFF07B" TextColor="#57472A" BorderWidth="1"
                                        WidthRequest="120" HeightRequest="56" FontSize="18" HorizontalOptions="End"
                                        Margin="0, 40, 0, 20" FontAttributes="Bold" BorderColor="#57472A" CornerRadius="15"
                                        Clicked="RegisterAccount" />
                        </StackLayout>
                </Border>
        </StackLayout>
</ContentPage>