todolist/Views/AccountViews/VerifyPasscodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist.Views.AccountViews.VerifyPasscodeView"
             Title="Verify Passcode">

        <StackLayout VerticalOptions="Center" >
                <Image Source="nav" HeightRequest="50" HorizontalOptions="Start" Margin="20, 0, 0, 30">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack" NumberOfTapsRequired="1"/> 
                        </Image.GestureRecognizers>
                </Image>
                <!-- 20 + 50 = 70 for balancing the height of the back button -->
                <Border Margin="20, 0, 20, 70" Padding="20" BackgroundColor="#FCF7A6"
                        StrokeDashOffset="2" StrokeDashArray="3, 3" StrokeShape="RoundRectangle 20"
                        StrokeThickness="2" Stroke="#000000">
                        <StackLayout>
                                <Label Text="Please enter the 6-digit passcode that has been sent to your email address." FontSize="16"     
                                       Margin="0, 40, 0, 0" />

                                <FlexLayout Margin="0, 25, 0, 40" JustifyContent="SpaceBetween" Direction="Row">
                                        <Border Stroke="Black" HeightRequest="60" StrokeShape="RoundRectangle 10">
                                                <Entry x:Name="firstDigit" Keyboard="Numeric" FontSize="20" BackgroundColor="#ffffff"
                                                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" MaxLength="2" 
                                                    TextChanged="EntryTextChanged" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" HeightRequest="60" StrokeShape="RoundRectangle 10">
                                                <Entry x:Name="secondDigit" Keyboard="Numeric" FontSize="20" BackgroundColor="#ffffff"
                                                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" MaxLength="2" 
                                                    TextChanged="EntryTextChanged" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" HeightRequest="60" StrokeShape="RoundRectangle 10">
                                                <Entry x:Name="thirdDigit" Keyboard="Numeric" FontSize="20" BackgroundColor="#ffffff"
                                                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" MaxLength="2"
                                                    TextChanged="EntryTextChanged" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" HeightRequest="60" StrokeShape="RoundRectangle 10">
                                                <Entry x:Name="fourthDigit" Keyboard="Numeric" FontSize="20" BackgroundColor="#ffffff"
                                                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" MaxLength="2"
                                                    TextChanged="EntryTextChanged" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" HeightRequest="60" StrokeShape="RoundRectangle 10">
                                                <Entry x:Name="fifthDigit" Keyboard="Numeric" FontSize="20" BackgroundColor="#ffffff"
                                                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" MaxLength="2" 
                                                    TextChanged="EntryTextChanged" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" HeightRequest="60" StrokeShape="RoundRectangle 10">
                                                <Entry x:Name="sixthDigit" Keyboard="Numeric" FontSize="20" BackgroundColor="#ffffff"
                                                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" MaxLength="2" 
                                                    TextChanged="EntryTextChanged" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Border>
                                </FlexLayout>                               
                        </StackLayout>
                </Border>
        </StackLayout>
</ContentPage>