todolist/Views/AccountViews/VerifyPasscodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist.Views.AccountViews.VerifyPasscodeView">
             
        <StackLayout VerticalOptions="Center" >
                <HorizontalStackLayout>
                        <Image Source="nav" HeightRequest="50" HorizontalOptions="Start" Margin="20, 0, 0, 30">
                                <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoBack" NumberOfTapsRequired="1"/> 
                                </Image.GestureRecognizers>
                        </Image>
                        <Entry  x:Name="invisibleEntry" Margin="40, 0, 0, 0" HeightRequest="20" Opacity="0" Keyboard="Numeric" MaxLength="6" TextChanged="InvisibleEntryTextChanged" /> 
                </HorizontalStackLayout>

                <!-- 20 + 50 = 70 for balancing the height of the back button -->
                <Border Margin="20, 0, 20, 70" Padding="20, 20, 20, 80" BackgroundColor="#ffffff"
                        StrokeDashOffset="2" StrokeDashArray="3, 3" StrokeShape="RoundRectangle 20"
                        StrokeThickness="2" Stroke="#000000">
                        <StackLayout>
                                <Label Text="Please enter the 6-digit passcode that has been sent to your email address." FontSize="16"     
                                       Margin="0, 40, 0, 0" />               

                                <FlexLayout Margin="0, 25, 0, 0" JustifyContent="SpaceBetween" Direction="Row">
                                        <FlexLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EnterPasscode" NumberOfTapsRequired="1"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Border Stroke="Black" StrokeShape="RoundRectangle 10" BackgroundColor="#ffffff">
                                                <Label x:Name="firstDigit" HeightRequest="60" WidthRequest="45" FontSize="26"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" StrokeShape="RoundRectangle 10" BackgroundColor="#ffffff"
                                                VerticalOptions="Center" HorizontalOptions="Center" >
                                                <Label x:Name="secondDigit" HeightRequest="60" WidthRequest="45" FontSize="26"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" StrokeShape="RoundRectangle 10" BackgroundColor="#ffffff"
                                                VerticalOptions="Center" HorizontalOptions="Center" >
                                                <Label x:Name="thirdDigit" HeightRequest="60" WidthRequest="45" FontSize="26"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" StrokeShape="RoundRectangle 10" BackgroundColor="#ffffff"
                                                VerticalOptions="Center" HorizontalOptions="Center" >
                                                <Label x:Name="fourthDigit" HeightRequest="60" WidthRequest="45" FontSize="26"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" StrokeShape="RoundRectangle 10" BackgroundColor="#ffffff"
                                                VerticalOptions="Center" HorizontalOptions="Center" >
                                                <Label x:Name="fifthDigit" HeightRequest="60" WidthRequest="45" FontSize="26"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </Border>

                                        <Border Stroke="Black" StrokeShape="RoundRectangle 10" BackgroundColor="#ffffff"
                                                VerticalOptions="Center" HorizontalOptions="Center" >
                                                <Label x:Name="sixthDigit" HeightRequest="60" WidthRequest="45" FontSize="26"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        </Border>
                                </FlexLayout>   
                        </StackLayout>
                </Border>
        </StackLayout>
</ContentPage>